<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📝 To-Do List</h1>
    
    <div class="controls">
      <input type="text" id="taskInput" placeholder="Add new task..." />
      <input type="date" id="dueDate" />
      <button onclick="addTask()">Add Task</button>
      <input type="text" id="searchInput" placeholder="🔍 Search tasks..." oninput="filterTasks()" />
      <button onclick="toggleTheme()">🌓 Toggle Theme</button>
    </div>

    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
