:root {
  --bg-color: #f0f0f0;
  --text-color: #333;
  --task-bg: white;
}

body.dark {
  --bg-color: #121212;
  --text-color: #eee;
  --task-bg: #1e1e1e;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 40px 20px;
  transition: background 0.3s, color 0.3s;
}

.container {
  max-width: 600px;
  margin: auto;
}

h1 {
  text-align: center;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.controls input[type="text"],
.controls input[type="date"] {
  padding: 10px;
  font-size: 16px;
  width: 180px;
}

.controls button {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: var(--task-bg);
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.task-info {
  display: flex;
  flex-direction: column;
}

.task-due {
  font-size: 12px;
  color: #888;
}
